JSweeper
========

JSweeper is a Minesweeper game written in Java. You can build the jar by running
```
gradle jar
```

You can run the game by running
```
java -jar JSweeper.jar
```

Gradle places the jar in build/libs/
